<!DOCTYPE html>
<html>
   <head>
      <title>Profile Card</title>
      
   </head>
   <style>
    body{
margin: 0px;
padding: 0px;
background: #f1f1f1;
font-family: arial;
box-sizing: border-box;
}
.card-container{
width: 300px;
height: 430px;
background: #FFF;
border-radius: 6px;
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%,-50%);
box-shadow: 0px 1px 10px 1px #000;
overflow: hidden;
display: inline-block;
}
.upper-container{
height: 150px;
background: #7F00FF;
}
.image-container{
background: white;
width: 100px;
height: 100px;
border-radius: 50%;
padding: 5px;
transform: translate(100px,100px);
}
.image-container img{
width: 100px;
height: 100px;
border-radius: 50%;
}
.lower-container{
height: 280px;
background: #FFF;
padding: 20px;
padding-top: 40px;
text-align: center;
}
.lower-container h4, h5{
box-sizing: border-box;
line-height: .6;
font-weight: lighter;
}
.lower-container h5{
color: #7F00FF;
opacity: .6;
font-weight: bold;
}
.lower-container p{
font-size: 16px;
color: gray;
margin-bottom: 30px;
}
.lower-container .btn{
padding: 12px 20px;
background: #7F00FF;
border: none;
color: white;
border-radius: 30px;
font-size: 12px;
text-decoration: none;
font-weight: bold;
transition: all .3s ease-in;
}
.lower-container .btn:hover{
background: transparent;
color: #7F00FF;
border: 2px solid #7F00FF;
}
.logo{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
.logo img{
    margin-bottom: 20px;
    width: 40px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.logo img:hover{
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}


   </style>
   <body>
      <div class="card-container">
         <div class="upper-container">
            <div class="image-container">
               <img src=""/>
            </div>
         </div>
         <div class="lower-container">
            <div>
               <h4>DEEPALI SINGH</h4>
               <h5>Front-end Developer</h5>
            </div>
            <div class="logo">
               <a href="https://www.linkedin.com/in/deepali-singh-b2291a26a/"><img  src="linke.png" alt="linkedin" id="l"/></a>
               <a href="https://leetcode.com/u/deepalisingh807618/"><img src="leetcode.png" alt="leetcode" id="l"/></a>
               <a href="https://github.com/deepalisingh807618"><img src="GitHub.png" alt="github" id="g" /></a>
   
   
           </div>
       
            
            <div>
               
               <a href="#" class="btn">View profile</a>
               <a href="projects.html" class="btn">projects</a>


            </div>
         </div>
      </div>
   </body>
</html>
