
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    html,body{
    margin: 0;
    padding: 0;
    height: auto;
}
.container{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 100%;
    color: black;
}
.container h1{
    margin: 10px;
    font-size: 50px;
}
.container-1{
    margin: 0px 25px;
    display: flex;
    flex-direction: row;
}
.box{
    text-align: center;
    background-color: #cba9ed;
    margin: 25px ;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 0px white;
    

    transition: 0.2s ease-in-out;
}
.box:hover{
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}

.box button{
    color: black;
    background-color: white;
    border: none;
    box-shadow: 5px 5px 0px #000000;
    border-radius: 5px;
    padding: 10px 10px;
    transition: 0.2s ease-in-out;
}
.box button:hover{
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}
.box img{
    width: 250px;
    border-radius: 10px;
    
}
</style>
<body>
    <div class="container">
        <h1>Projects</h1>
        <div class="container-1">
            <div class="box">
                <h2>Rock Paper Scissors</h2>
                <img src="image.png" alt="">
                <p>Visualizes the binary search algorithm step by step for better understanding.</p>
                <a href='/project-1/'><button>Project Details...</button></a>
            </div>  
            <div class="box">
                <h2>Feedback UI Project
                </h2>
                <img src="images/SPA.png" alt="">
                <p>Analyzes investment portfolios, providing insights, risk assessment, and optimization suggestions.</p>
                <a href='/project-2/'><button>Project Details...</button></a>
            </div>  
            <div class="box">
                <h2>Text To Voice</h2>
                <img src="images/TVC.png" alt="">
                <p>Converts text into natural-sounding speech for accessibility and ease of use.</p>
                <a href='/projects/text-to-voice'><button>Project Details...</button></a>
            </div>             
        </div>

        <div class="container-1">
            <div class="box">
                <h2>Task Management System</h2>
                <img src="images/TMS.png" alt="">
                <p>Helps users efficiently create, organize, and track tasks with priority management.</p>
                <a href='/projects/task-management'><button>Project Details...</button></a>
            </div>  
            <div class="box">
                <h2>Random Quote Generator</h2>
                <img src="images/QG.png" alt="">
                <p>Displays random motivational or insightful quotes with each refresh.</p>
                <a href='/projects/random-quote'><button>Project Details...</button></a>
            </div>  
            <div class="box">
                <h2>Analogue Clock Project 
                </h2>
                <img src="images/DC.png" alt="">
                <p>A real-time digital clock displaying the current time with a sleek interface.</p>
                <a href='/projects/digital-clock'><button>Project Details...</button></a>
            </div>             
        </div>

    </div>
</body>
</html>
